# MiniERP

./: README.md  TODO.md  build_no_maven.bat  pom.xml  run.bat  run.sh  run_app.ps1
resources/database/: erp.db
src/main/java/com/minierp/ai/: AttendanceAnalyzerAI.java  ExamSchedulerAI.java  ItemMatchAI.java  StudyRecommendationAI.java  TimetableGeneratorAI.java
src/main/java/com/minierp/config/: AppConfig.java  Constants.java
src/main/java/com/minierp/controllers/: ExamController.java  FacultyController.java  LoginController.java  LostFoundController.java  StudentController.java  TimetableController.java
src/main/java/com/minierp/dao/: AssignmentDAO.java  AttendanceDAO.java  ClaimRequestDAO.java  ExamDAO.java  FacultyDAO.java  FoundItemDAO.java  LostItemDAO.java  NotificationDAO.java  ResultDAO.java  StudentDAO.java  TimetableDAO.java
src/main/java/com/minierp/database/: DBConnection.java  DatabaseInitializer.java  QueryExecutor.java
src/main/java/com/minierp/main/: MainApp.java
src/main/java/com/minierp/models/: Assignment.java  Attendance.java  ClaimRequest.java  Course.java  Exam.java  Faculty.java  FoundItem.java  LostItem.java  Notification.java  Result.java  Student.java  Subject.java  Timetable.java
src/main/java/com/minierp/reports/: AttendanceReport.java  ResultReport.java  StudentPerformanceReport.java
src/main/java/com/minierp/services/: AssignmentService.java  AttendanceService.java  AuthService.java  ExamService.java  FacultyService.java  LostFoundService.java  NotificationService.java  ResultService.java  StudentService.java  TimetableService.java
src/main/java/com/minierp/ui/: LoginUI.java
src/main/java/com/minierp/ui/admin/: AdminDashboardUI.java  TeacherManagementUI.java
src/main/java/com/minierp/ui/components/: DashboardCard.java  Navbar.java  Sidebar.java  UITheme.java
src/main/java/com/minierp/ui/faculty/: AssignmentUI.java  AttendanceUI.java  ExamSchedulerUI.java  FacultyDashboardUI.java  LostFoundManagementUI.java  NotificationPanel.java  ResultManagementUI.java  StudentManagementUI.java  TimetableUI.java
src/main/java/com/minierp/ui/student/: AssignmentViewUI.java  AttendanceViewUI.java  ExamViewUI.java  LostFoundUI.java  ResultViewUI.java  StudentDashboardUI.java  TimetableViewUI.java
src/main/java/com/minierp/utils/: DateUtils.java  FileUtils.java  PDFGenerator.java  ValidationUtils.java
